{
  "name": "template",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "wanlixin",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "test": "node build/test.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "clean-webpack-plugin": "^0.1.16",
    "compression": "^1.6.2",
    "connect-mongo": "^1.3.2",
    "cross-env": "^5.0.1",
    "crypto": "0.0.3",
    "element-ui": "^1.3.7",
    "es6-promise": "^4.1.0",
    "express": "^4.15.3",
    "firebase": "^4.1.3",
    "glob": "^7.1.2",
    "http-proxy-middleware": "^0.17.4",
    "iview": "^2.0.0-rc.17",
    "lru-cache": "^4.1.1",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.18.1",
    "mongoose": "^4.11.1",
    "opn": "^4.0.2",
    "serve-favicon": "^2.4.3",
    "unvue": "^0.9.8",
    "vee-validate": "^2.0.0-rc.6",
    "vue": "^2.3.3",
    "vue-ios-datepicker": "^1.0.0",
    "vue-router": "^2.3.1",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-component": "^0.9.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "ip": "^1.1.5",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.2.0",
    "qs": "^6.4.0",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^12.1.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
